<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Upload JSON</title>
    <script>
        function uploadJSON() {
            google.script.run.withSuccessHandler(function (jsonContent) {
                document.getElementById("button").innerText = 'Salvando...';
                var formData = new FormData();
                var jsonFile = new Blob([jsonContent], {
                    type: "application/json",
                });

                // Obter o ID do documento
                google.script.run.withSuccessHandler(function (docId) {
                    // Adicionar o ID do documento como nome do diretório
                    var directoryName = docId;
                    var fileName = "page.json";
                    formData.append("json_file", jsonFile, fileName);
                    formData.append("directory_name", directoryName);

                    // Enviar o arquivo para o servidor
                    fetch("https://atelie.estadao.com.br/public/upload_json.php", {
                            method: "POST",
                            body: formData,
                        })
                        .then((response) => response.text())
                        .then((responseText) => {
                            document.getElementById("uploadStatus").innerText = responseText;
                            document.getElementById("button").style = 'display:none';
                            document.getElementById("preview").style = 'display:block';
                            var uvaScript =
                                `<script data-uva-id="${docId}" src="https://arte.estadao.com.br/arc/scripts/uva-render-reportagem.js"></` +
                                `script>`
                            copyToClipboard(uvaScript);
                        })
                        .catch((error) => {
                            console.error("Error:", error);
                            document.getElementById("uploadStatus").innerText =
                                "Desculpe, ocorreu um erro ao enviar seu arquivo.";
                        });
                }).getActiveDocumentId();
            }).getJSON();
        }

        function copyToClipboard(uvaScript) {
            navigator.clipboard.writeText(uvaScript).then(function () {
                console.log("Texto copiado para a área de transferência");
            }, function (err) {
                console.error("Erro ao copiar texto para a área de transferência: ", err);
            });
        }

        function previewJSON() {
            // Obter o ID do documento
            google.script.run.withSuccessHandler(function (docId) {
                // Cria o HTML para visualização
                var html = '<!DOCTYPE html>' +
                    '<html lang="pt=BR">' +
                    '<head>' +
                    '<title>Pré-visualização</title>' +
                    '<meta charset="UTF-8">' +
                    '<meta name="description" content="Componentes para construção de reportagens da editoria Multimídia Estadão">' +
                    '<meta name="viewport" content="width=device-width, initial-scale=1">' +
                    '<link rel="shortcut icon" href="https://www.estadao.com.br/pf/resources/favicon.ico?d=527">' +
                    '</head>' +
                    '<body>' +
                    '<div class="embed-wrapper">' +
                    '<div class="embed-container">' +
                    '<div class="embed-container">' +
                    `<script data-uva-id="${docId}" src="https://arte.estadao.com.br/arc/scripts/uva-render-reportagem.js"></` +
                    `script>`
                '</div>' +
                '</div>' +
                '</div>' +
                '</body>' +
                '</html>';
                // Abrir a visualização em uma nova aba
                var previewWindow = window.open();
                previewWindow.document.write(html);
                previewWindow.document.close();
                previewWindow.focus();
                // Fecha o modal da tela anterior com o botão pré-visualizar
                google.script.host.close();
            }).getActiveDocumentId();
        }
    </script>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        p {
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 0;
            color: #3a3a3a;
            border-top: 1px solid #e8e8e8;
            padding: 20px 0;
            line-height: 1.25em;
            letter-spacing: 0.01rem;
        }

        button {
            float: right;
            border-radius: 40px;
            box-shadow: none;
            box-sizing: border-box;
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            height: 36px;
            letter-spacing: .25px;
            line-height: 16px;
            padding: 9px 24px 9px 24px;
            background: #3a3a3a;
            border: none;
            color: white;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 2px 2px 2px hsla(0, 0%, 7%, 0.119);
        }

        button:active {
            box-shadow: none;
            opacity: 0.8;
        }
    </style>
    <p id="uploadStatus">Clique no botão para salvar sua reportagem. Será copiado para seu clipboard uma linha de script
        que deverá ser inserida no Arc.</p>
    <button id="button" onclick="uploadJSON()">Salvar</button>
    <button id="preview" onclick="previewJSON()" style='display: none'>Pré-visualizar</button>
</body>

</html>